<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/itsjustme/Documents/github/GameSnake2D/SnakeGame/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-03-06T12:09:35.7838636+05:45</SourceTime>
  <DestFile>/home/itsjustme/Documents/github/GameSnake2D/SnakeGame/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2025-03-07T18:31:45.933794+05:45</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T22:50:56+05:45</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T22:50:56+05:45</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>